{
    "compilerOptions": {
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "declaration": true,
      "module": "amd",
      "target": "ES5",
      "noImplicitAny": false,
      "sortOutput": true,
      "sourceRoot": "./src"
    }
}